#
# ADDITIONAL_DEFAULT_PROPERTIES
#
intel.hwc.autovideoddr=1
ro.oem_unlock_supported=1
ro.boot.moduleslocation=/system/lib/modules
ro.frp.pst=/dev/block/by-name/android_persistent
wifi.interface=wlan0
ro.sf.lcd_density=280
ro.ufo.use_msync=1
ro.ufo.use_coreu=1
persist.gen_gfxd.enable=0
ro.gnss.sv.status=true
ro.service.default_logfs=apklogfs
ro.intel.logger=/system/bin/logcat
logd.kernel.raw_message=False
persist.intel.logger.rot_cnt=100
persist.intel.logger.rot_size=5000
persist.crashlogd.data_quota=50
persist.core.enabled=0
persist.sys.media.avsync=1
persist.ims_support=0
ro.telephony.tcs.sw_folder=7260_V2_NA_EU
ro.swconf.info=7260_V2_NA_EU
ro.swconf.info.telephony=7260_V2_NA_EU
persist.cellcoex.geoloc=0
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
ro.dalvik.vm.native.bridge=libhoudini.so
persist.sys.usb.config=mtp,mass_storage
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 09月 02日 星期六 01:34:10 CST
ro.bootimage.build.date.utc=1504287250
ro.bootimage.build.fingerprint=Lenovo/yeti_10_row_wifi/yeti:7.1.1/NMF26X/LenovoYB1-X90F_S100043_170902:user/release-keys
