# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/debug-logs/true/init.logs.rc
##############################################################
on post-fs-data
    mkdir /data/logs 0770 system log

on property:persist.service.aplogfs.enable=0
    stop ap_logfs

on property:persist.service.aplogfs.enable=1
    setprop persist.service.apklogfs.enable 0
    restart ap_log_srv

on property:persist.service.apklogfs.enable=0
    stop apk_logfs

on property:persist.service.apklogfs.enable=1
    setprop persist.service.aplogfs.enable 0
    restart ap_log_srv

on property:persist.service.tcplog.enable=0
    stop tcplog
    rm /data/logs/tcp*

on property:persist.service.tcplog.enable=1
    restart tcplog

service tcplog /system/xbin/tcpdump -s 1500 -w /data/logs/tcp.pcap -C 10 -W 10 -Z root -i any host not 127.0.0.1
    class late_start
    disabled
    oneshot
    seclabel u:r:tcplog:s0

service apk_logfs /system/vendor/bin/logcat_ep.sh auto \
        -b main -b system -b radio -b events -b crash -b kernel \
        -v threadtime -f /data/logs/aplog
    disabled

service ap_logfs /system/vendor/bin/logcat_ep.sh auto \
        -b main -b system -b radio -b events -b crash \
        -v threadtime -f /data/logs/aplog
    disabled

# Service called at boot time after data is decrypted
#
# This is done through the late_start class or through persist properties
# that are only available after data is decrypted.
# The service may be called again when the properties are updated.
service ap_log_srv /system/vendor/bin/start_log_srv.sh
    class late_start
    oneshot

service earlylogs /system/vendor/bin/elogs.sh
    class core
    oneshot

service copyaplog /system/bin/sh /system/bin/copy_aplog.sh
    class main
    disabled
    oneshot
    seclabel u:r:copyaplog:s0

service copybplog /system/bin/sh /system/bin/copy_bplog.sh
    class main
    disabled
    oneshot
    seclabel u:r:copyaplog:s0

service jcommand /system/bin/sh /system/bin/jcommand.sh
    user root
    class main
    disabled
    oneshot
    seclabel u:r:copyaplog:s0

on nonencrypted
    stop earlylogs

on property:vold.decrypt=trigger_restart_framework
    stop earlylogs

on property:persist.service.elogs.enable=1
    mkdir /cache/elogs 0770 system log
    restorecon /cache/elogs

on property:persist.service.elogs.enable=0
    exec -- /system/bin/rm -rf /cache/elogs
# ------------------ END MIX-IN DEFINITIONS ------------------
