# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/charger-usb/configfs/init.cos-charging.rc
##############################################################
on charger
    trigger early-fs
    trigger charger_midi

# Enumanated as midi device to get 500mA charging current.
on charger_midi
    mount ext4 /dev/block/by-name/android_system /system ro

    load_system_props

    # enable USB mtp mode for charging
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/bcdDevice 0x0
    write /config/usb_gadget/g1/bcdUSB 0x310
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/mtp.gs0
    mkdir /config/usb_gadget/g1/functions/ptp.gs1
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    write /config/usb_gadget/g1/idProduct 0x09ef

    trigger charger_mtp_configfs

on charger_mtp_configfs
    setprop sys.usb.config mtp
    setprop sys.usb.controller dwc3.0.auto
    setprop sys.usb.configfs 1
# ------------------ END MIX-IN DEFINITIONS ------------------
