#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.boot.moduleslocation=/system/lib/modules
ro.frp.pst=/dev/block/by-name/android_persistent
ro.sf.lcd_density=280
ro.ufo.use_msync=1
ro.ufo.use_coreu=1
persist.gen_gfxd.enable=0
wifi.interface=wlan0
ro.gnss.sv.status=true
ro.service.default_logfs=apklogfs
ro.intel.logger=/system/vendor/bin/logcatext
persist.intel.logger.rot_cnt=20
persist.intel.logger.rot_size=5000
persist.core.enabled=0
persist.sys.telephony.off=1
persist.sys.media.avsync=1
persist.ims_support=0
ro.telephony.tcs.sw_folder=7260_V2_NA_EU
ro.swconf.info=7260_V2_NA_EU
ro.swconf.info.telephony=7260_V2_NA_EU
persist.cellcoex.geoloc=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
ro.dalvik.vm.native.bridge=libhoudini.so
ro.adb.secure=1
persist.sys.usb.config=mtp,mass_storage
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 11月 04日 星期五 03:36:46 CST
ro.bootimage.build.date.utc=1478201806
ro.bootimage.build.fingerprint=Lenovo/yeti_10_row_wifi/yeti:6.0.1/MMB29M/LenovoYB1-X90F_S000196_161104:user/release-keys
