# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/init.crashlogd.rc
##############################################################
on init
on property:ro.build.type=user
	write /proc/sys/fs/suid_dumpable 0
on property:ro.build.type=eng
	write /proc/sys/fs/suid_dumpable 1
on property:ro.build.type=userdebug
	write /proc/sys/fs/suid_dumpable 1

on post-fs-data
    mkdir /data/tombstones 0755 system system
    mkdir /data/system 0755 system system
    mkdir /data/system/dropbox 0700 system system
    mkdir /data/logs/modemcrash 0775 system system
    mkdir /data/logs/stats 0775 system system
    mkdir /data/logs/aplogs 0775 system log

service crashlogd /system/vendor/bin/crashlogd
    class late_start

# started by vendor/intel/log_capture/crashlog
service logsystemstate /system/vendor/bin/dumpstate_dropbox.sh -v
    disabled
    oneshot
# ------------------ END MIX-IN DEFINITIONS ------------------
